enum {com,man,draw};
void initComTotal();
void incComTotal();
int getComTotal();
void initManTotal();
void incManTotal();
int getManTotal();
void initDrawTotal();
void incDrawTotal();
int getDrawTotal();